<?xml version="1.0" encoding="utf-8"?>
<LinearLayoutLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mini_tab_layout"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <FrameLayout
        android:id="@+id/mini_tab_fragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        ></FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</LinearLayoutLayout>
